# marvel-service

./: README.md  package-lock.json
marvel-api-rest/: pom.xml
marvel-api-rest/src/main/resources/: application.properties  application.yml  schema.sql
marvel-connect/: pom.xml
marvel-connect/src/main/java/com/mx/application/marvel/: MarvelConnectApplication.java  MarvelConnectRunner.java
marvel-connect/src/main/java/com/mx/application/marvel/service/: MarvelClientService.java  MarvelService.java
marvel-connect/src/main/java/com/mx/application/marvel/service/impl/: MarvelClientServiceImpl.java  MarvelServiceImpl.java
marvel-connect/src/main/java/com/mx/application/marvel/service/model/: MarvelCharacteresRequest.java  MarvelCharacteresResponse.java  MarvelCharacters.java  MarvelComics.java  MarvelData.java  MarvelEvents.java  MarvelItems.java  MarvelSeries.java  MarvelStories.java
marvel-connect/src/main/java/com/mx/application/marvel/utils/business/: MarvelUtils.java
marvel-connect/src/main/java/com/mx/application/marvel/utils/endpoint/: MarvelEndpoint.java
marvel-connect/src/test/java/com/mx/application/marvel/: MarvelConnectApplicationTests.java
marvel-front/: README.md  angular.json  package-lock.json  package.json
marvel-front/src/app/: app.component.ts  app.config.ts  app.routes.ts
marvel-front/src/app/items/: items.component.css  items.component.html  items.component.ts
marvel-front/src/app/popup/: popup.component.css  popup.component.html  popup.component.ts
marvel-front/src/app/service/: api.service.ts
(+36 files in other folders)
